server {
  listen 80;
  server_name www.xxx.cn;

  access_log  /logs/docker-php-dev-www.access.log;
  error_log   /logs/docker-php-dev-www.error.log;

  index index.html index.php;

  root /working/yii2-app-advanced/backend/web;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #pass 到 php5-fpm 容器
    fastcgi_pass fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  sendfile off;
}

server {
  listen 80;
  server_name www.yii2.cn;

  access_log  /logs/docker-php-dev-www.access.log;
  error_log   /logs/docker-php-dev-www.error.log;

  index index.html index.php;

  root /working/yii2-ace-admin/backend/web;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #pass 到 php5-fpm 容器
    fastcgi_pass fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  sendfile off;
}